<!DOCTYPE html>
<html lang="en">
<head>
    <title>Brungas.com</title>
    <link href="style.css" rel="stylesheet" type="text/css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1 style="font-family: Arial, Helvetica, sans-serif; text-align: center;">Brungas.com</h1>
    <hr>
    <img src="images/pong.png"
        width ="400"
        height="300"
    >
    <br>
    <br>
    <a download href="zips/pong.zip" class="btn">Download</a>
    <br>
    <br>
    <p1>
        This is Pong made in pygame, pretty janky and no sound. Click the download button to get the zip file, then unzip the file
    </p1>
</body>
</html>